{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "YourVeryLongSecretKeyWithAtLeast32Characters!!",
    "Issuer": "https://yourdomain.com",
    "Audience": "https://yourdomain.com",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GP": "Data Source=.;Initial Catalog=FTMS;Integrated Security=True;Encrypt=False;",
    "Ahmed": "Data Source=LAPTOP-H4JVRK53\\THEINSTANCE;Initial Catalog= NewFTMS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },
  "FlaskApi": {
    "BaseUrl": "http://localhost:5000"
  }
}
